#---Подключение к БД---
spring.datasource.url=jdbc:postgresql://big.dev.codemark.ru/hookah_mix
spring.datasource.username=postgres
spring.datasource.password=Devbig1425

#---Настройки безопасности работы админ. панели проекта в ВЕБ---
spring.security.user.name=admin
spring.security.user.password=london1425

#---Настройки деплоя проекта в ВЕБ---
server.port = 8888
server.servlet.contextPath=/hookah-mix/
hostProtocol=http://
hostname=localhost:8888/
sitePath = hookah-mix/
uploadPath = uploads/
uploadDirectoryPath=src/main/webapp/
imageExtensionName=.jpg