
spring.datasource.url=jdbc:postgresql://big.dev.codemark.ru/hookah_mix
spring.datasource.username=postgres
spring.datasource.password=Devbig1425

spring.security.user.name=admin
spring.security.user.password=london1425

hostname=big.dev.codemark.ru:8888

###

uploadPath=big.dev.codemark.ru:8888/hookah-mix/upload