
spring.datasource.url=jdbc:postgresql://big.dev.codemark.ru/hookah_mix
spring.datasource.username=postgres
spring.datasource.password=Devbig1425

spring.security.user.name=admin
spring.security.user.password=london1425


server.port = 8888
server.servlet.contextPath=/hookah-mix/

hostProtocol=http://
hostname=big.dev.codemark.ru:8888/

sitePath = hookah-mix/
uploadPath = uploads/
#uploadDirectoryPath=src/main/webapp/
uploadDirectoryPath=/opt/hookah-mix-dev/tomcat/webapps/
imageExtensionName=.jpg

