#---Подключение к БД---
spring.datasource.url=jdbc:postgresql://big.dev.codemark.ru/hookah_mix
spring.datasource.username=postgres
spring.datasource.password=Devbig1425
#spring.jpa.properties.hibernate.search.lucene_version=LATEST
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = src/main/webapp/lucene/indexes/
#spring.jpa.open-in-view=false

#---Настройки безопасности работы админ. панели проекта в ВЕБ---
spring.security.user.name=admin
spring.security.user.password=london1425

#---Настройки деплоя проекта в ВЕБ---
#spring.devtools.add-properties=true
#logging.level.web=debug

server.port = 8888
server.servlet.contextPath=/hookah-mix/
hostProtocol=http://
hostname=localhost:8888/
sitePath = hookah-mix/
uploadPath = uploads/
uploadDirectoryPath=src/main/webapp/
imageExtensionName=.jpg

#---Настройки ключевых свойств проекта---
userAuthKey = X-UserId
userHashKey = installationCookie
userIdentifier = userId
#Длительность для получения списка купленных табаков (в днях)
latestPeriodInDays = 7