#---Подключение к БД---
spring.datasource.url=jdbc:postgresql://big.dev.codemark.ru/hookah_mix
spring.datasource.username=postgres
spring.datasource.password=Devbig1425
#spring.jpa.properties.hibernate.search.lucene_version=LATEST
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /opt/hookah-mix-dev/lucene/indexes/
#spring.jpa.open-in-view=false

#---Настройки безопасности работы админ. панели проекта в ВЕБ---
spring.security.user.name=admin
spring.security.user.password=london1425

#---Настройки деплоя проекта в ВЕБ---
#spring.devtools.add-properties=false
#logging.level.web=off

server.port = 8888
server.servlet.contextPath=/hookah-mix/
hostProtocol=http://
hostname=big.dev.codemark.ru:8888/
sitePath = hookah-mix/
uploadPath = uploads/
uploadDirectoryPath=/opt/hookah-mix-dev/tomcat/webapps/
imageExtensionName=.jpg

#---Настройки ключевых свойств проекта---
userAuthKey = X-UserId
userHashKey = installationCookie
userIdentifier = userId
#Длительность для получения списка купленных табаков (в днях)
latestPeriodInDays = 7
#Ограничения по выдаче в АПИ данных на основе рейтинга записей
makerRatingLimitValue = 3.2
tobaccoRatingLimit = 2.0
mixRatingLimit = 3.8