
url=https://htreviews.org/tobaccos/?tab=brand

makersElements=#htr-sorted > div > table > tbody > tr.htr-data-url > td:nth-child(3) > span > a

selectStrength=header > div > div.col-xs-12.col-sm-4 > div > div.htr-brand-params > p > strong

selectMakerImage=header > div > div.col-xs-12.col-sm-3 > div

selectFoundingYear=header > div > div.col-xs-12.col-sm-5 > p:nth-child(4)

selectMakerDescription=header > div > div.col-xs-12.col-sm-5 > div > p:nth-child(1)


tobaccosElements=#htr-sorted > tbody > tr.htr-data-url.htr-mobile.hidden-xs.hidden-sm > td:nth-child(2) > span > a

selectTobaccoDescription=header > div > div.col-xs-12.col-sm-8.col-md-4 > div > p:nth-child(1)

selectTobaccoTitle=header > section.htr-page-title > div > div > h1

selectTobaccoImage=header > div > div.col-xs-12.col-sm-4.col-md-4 > div

selectTobaccoTaste=header > div > div.col-xs-12.col-sm-12.col-md-4.htr-sidebar > div > p:nth-child(3)