sourceMixesUrl=http://kalyanmiks.ru/miks/

selectMixURI=div.excerpt-wrap > a
selectMixContent=div > div > div:nth-child(4) > div.entry-content > p
selectMixCompositionLabel=Соотношение табаков
selectNextPage = #content > div.pagination > a.next.page-numbers

