
url=https://htreviews.org/tobaccos/?tab=brand

selectMakersElements=#htr-sorted > div > table > tbody > tr.htr-data-url > td:nth-child(3) > span > a

selectMakerTitle = body > div.wrapper > header > section.htr-page-title > div > div > h1

selectMakerStrength=header > div > div.col-xs-12.col-sm-4 > div > div.htr-brand-params > p > strong

selectMakerRating=header > div > div.col-xs-12.col-sm-4 > div > h2 > span

selectMakerRatingCount=header > div > div.col-xs-12.col-sm-4 > div > div.htr-marks > p:nth-child(1)

selectMakerImage=header > div > div.col-xs-12.col-sm-3 > div

selectMakerFoundingYear=header > div > div.col-xs-12.col-sm-5 > p:nth-child(4)

selectMakerDescription=header > div > div.col-xs-12.col-sm-5 > div > p:nth-child(1)

tobaccosElements=#htr-sorted > tbody > tr.htr-data-url.htr-mobile.hidden-xs.hidden-sm > td:nth-child(2) > span > a

selectTobaccoDescription=header > div > div.col-xs-12.col-sm-8.col-md-4 > div > p:nth-child(1)

selectTobaccoFullDescription=header > div > div.col-xs-12.col-sm-8.col-md-4 > p

selectTobaccoTitle=header > section.htr-page-title > div > div > h1

selectTobaccoImage=header > div > div.col-xs-12.col-sm-4.col-md-4 > div

selectTobaccoRating=header > div > div.col-xs-12.col-sm-12.col-md-4.htr-sidebar > h2 > span

selectTobaccoRatingCount=header > div > div.col-xs-12.col-sm-12.col-md-4.htr-sidebar > div > p:nth-child(2)

selectTobaccoTasteList = header > div > div.col-xs-12.col-sm-12.col-md-4.htr-sidebar > div > p:nth-child(3) > a

selectTobaccoDetails=header > div > div.col-xs-12.col-sm-8.col-md-4 > p